<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vnU-LF-0Qp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ANZAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kpv-64-oai">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="seZ-Lm-mlp">
                                    <size key="itemSize" width="159" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="T2d-qF-hTw" customClass="CollectionViewCell" customModule="ANZAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1Q-6d-4wL">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-x1-CUy">
                                                    <rect key="frame" x="0.0" y="88" width="159" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PmX-Wc-OEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G6S-x1-CUy" secondAttribute="trailing" id="12W-Yq-qT0"/>
                                            <constraint firstItem="G6S-x1-CUy" firstAttribute="top" secondItem="o1Q-6d-4wL" secondAttribute="bottom" constant="-6" id="3ca-Py-xVm"/>
                                            <constraint firstItem="G6S-x1-CUy" firstAttribute="leading" secondItem="T2d-qF-hTw" secondAttribute="leading" id="R3D-ux-rZe"/>
                                            <constraint firstItem="o1Q-6d-4wL" firstAttribute="top" secondItem="T2d-qF-hTw" secondAttribute="top" id="djI-cU-Jma"/>
                                            <constraint firstItem="o1Q-6d-4wL" firstAttribute="leading" secondItem="T2d-qF-hTw" secondAttribute="leading" id="jKC-5M-Hfe"/>
                                            <constraint firstAttribute="bottom" secondItem="G6S-x1-CUy" secondAttribute="bottom" id="ngZ-Yh-ymb"/>
                                            <constraint firstAttribute="trailing" secondItem="o1Q-6d-4wL" secondAttribute="trailing" id="oWt-ED-F6M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="o1Q-6d-4wL" id="LAH-hC-zHB"/>
                                            <outlet property="titlelabel" destination="G6S-x1-CUy" id="kIO-o4-4zp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bHG-2u-2qi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sLF-EG-Agm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kpv-64-oai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3AT-jE-OSA"/>
                            <constraint firstItem="Kpv-64-oai" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Feh-gO-Byn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kpv-64-oai" secondAttribute="bottom" id="u2u-4N-1gC"/>
                            <constraint firstAttribute="trailing" secondItem="Kpv-64-oai" secondAttribute="trailing" id="u8C-Jr-jVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XiQ-ED-biQ"/>
                    <connections>
                        <outlet property="collectionView" destination="Kpv-64-oai" id="4FP-gl-4FX"/>
                        <segue destination="WEb-vS-NGv" kind="show" identifier="DetailViewSegue" id="zlz-Pl-BYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAK-eA-GYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnU-LF-0Qp" customClass="NavigationController" customModule="ANZAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PXD-v3-b7n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1wI-nJ-TXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm8-GX-oLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="71"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oBJ-fP-rga">
            <objects>
                <viewController id="WEb-vS-NGv" customClass="DetailViewController" customModule="ANZAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yN6-sj-wW3"/>
                        <viewControllerLayoutGuide type="bottom" id="KHQ-EC-R1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08B-LY-r5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_Image_Available" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-47-t7M">
                                <rect key="frame" x="8" y="83" width="359" height="314.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qwdeewterterwreyreeqwertrewerteewrtyrertyertyrtyertywertrtyrerrtrtrwethhfjkgfjchjhgfdghfhjcgffhg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCO-xA-O8f">
                                <rect key="frame" x="8" y="392.5" width="359" height="274.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCO-xA-O8f" firstAttribute="top" secondItem="X8W-47-t7M" secondAttribute="bottom" constant="-5" id="3SJ-bB-VYz"/>
                            <constraint firstItem="SCO-xA-O8f" firstAttribute="leading" secondItem="X8W-47-t7M" secondAttribute="trailing" constant="8" id="4kc-b3-0t5"/>
                            <constraint firstItem="X8W-47-t7M" firstAttribute="leading" secondItem="08B-LY-r5G" secondAttribute="leading" constant="8" id="7K5-Mf-Ihh"/>
                            <constraint firstItem="X8W-47-t7M" firstAttribute="height" secondItem="08B-LY-r5G" secondAttribute="height" multiplier="0.5" constant="-19" id="9GW-fc-IfI"/>
                            <constraint firstItem="X8W-47-t7M" firstAttribute="top" secondItem="yN6-sj-wW3" secondAttribute="bottom" id="A4f-TJ-HKX"/>
                            <constraint firstItem="SCO-xA-O8f" firstAttribute="leading" secondItem="08B-LY-r5G" secondAttribute="leading" constant="8" id="CKr-3x-z6V"/>
                            <constraint firstAttribute="trailing" secondItem="SCO-xA-O8f" secondAttribute="trailing" constant="8" id="ERf-JY-lYr"/>
                            <constraint firstItem="X8W-47-t7M" firstAttribute="width" secondItem="08B-LY-r5G" secondAttribute="width" multiplier="30:100" id="LrM-0R-anf"/>
                            <constraint firstItem="SCO-xA-O8f" firstAttribute="top" secondItem="yN6-sj-wW3" secondAttribute="bottom" id="S7K-n0-VQr"/>
                            <constraint firstItem="KHQ-EC-R1N" firstAttribute="top" secondItem="SCO-xA-O8f" secondAttribute="bottom" id="sqG-cW-gQL"/>
                            <constraint firstAttribute="trailing" secondItem="X8W-47-t7M" secondAttribute="trailing" constant="8" id="v78-rQ-4Fk"/>
                            <constraint firstItem="X8W-47-t7M" firstAttribute="top" secondItem="yN6-sj-wW3" secondAttribute="bottom" constant="19" id="xvl-LZ-aM8"/>
                            <constraint firstItem="KHQ-EC-R1N" firstAttribute="top" secondItem="X8W-47-t7M" secondAttribute="bottom" constant="-23" id="zK6-Oi-njL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A4f-TJ-HKX"/>
                                <exclude reference="LrM-0R-anf"/>
                                <exclude reference="4kc-b3-0t5"/>
                                <exclude reference="S7K-n0-VQr"/>
                                <exclude reference="zK6-Oi-njL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9GW-fc-IfI"/>
                                <include reference="A4f-TJ-HKX"/>
                                <include reference="LrM-0R-anf"/>
                                <exclude reference="v78-rQ-4Fk"/>
                                <exclude reference="xvl-LZ-aM8"/>
                                <exclude reference="3SJ-bB-VYz"/>
                                <include reference="4kc-b3-0t5"/>
                                <exclude reference="CKr-3x-z6V"/>
                                <include reference="S7K-n0-VQr"/>
                                <include reference="zK6-Oi-njL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailedLabel" destination="SCO-xA-O8f" id="iJI-Kf-wZa"/>
                        <outlet property="imageView" destination="X8W-47-t7M" id="pUA-Dz-ObK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ1-aj-fPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="No_Image_Available" width="150" height="104"/>
    </resources>
</document>
